<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="AndyPoplar">



    <meta name="description" content="stay hungry,stay foolish">



<title>【继承系列】JS中的组合继承 | AndyPoplar</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">AndyPoplar&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">AndyPoplar&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【继承系列】JS中的组合继承</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">AndyPoplar</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 19, 2020&nbsp;&nbsp;18:37:56</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/JavaScript/">JavaScript</a>
                            
                        </span>
                    
                    <span id="/2020/06/19/JavaScript/JS%E4%B8%AD%E7%9A%84%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF/" class="leancloud-visitors view" data-flag-title="【继承系列】JS中的组合继承">
                        <span class="post-meta-item-text">阅读数:</span>
                        <span class="leancloud-visitors-count">loading</span>
                      </span>
                </div>
            
        </header>

        <div class="post-content" style="border-bottom:1px solid lightgray;">
            <h3 id="1-组合继承"><a href="#1-组合继承" class="headerlink" title="1.组合继承"></a>1.组合继承</h3><p>既然<strong>原型链继承</strong>和<strong>构造函数继承</strong>都有这么多的缺点，我们可以将他们两个结合一下。</p>
<p>看下他们两个的伪代码，该如何组合</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原型链继承</span></span><br><span class="line">Child.prototype = <span class="keyword">new</span> Parent()</span><br><span class="line"><span class="comment">// 构造继承</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  Parent.call(<span class="keyword">this</span>, ...arguments)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-1-组合继承的概念"><a href="#1-1-组合继承的概念" class="headerlink" title="1.1 组合继承的概念"></a>1.1 组合继承的概念</h4><p>组合继承就是将原型链继承与构造函数继承组合在一起，从而发挥两者之长的一种继承模式。</p>
<h4 id="1-2-思路"><a href="#1-2-思路" class="headerlink" title="1.2 思路"></a>1.2 思路</h4><ul>
<li>使用原型链继承来保证子类能继承到父类原型中的属性和方法</li>
<li>使用构造继承来保证子类能继承到父类的实例属性和方法</li>
</ul>
<h4 id="1-3-基操"><a href="#1-3-基操" class="headerlink" title="1.3 基操"></a>1.3 基操</h4><ul>
<li>通过call/apply在子类构造函数内部调用父类构造函数</li>
<li>将子类构造函数的原型对象指向父类构造函数创建的一个匿名实例</li>
<li>修正子类构造函数原型对象的constructor属性，将它指向子类构造函数</li>
</ul>
<p>基操中的第一点就是构造继承，第二点为原型链继承，第三点其实只是一个好的惯例，在后面的题目会细说到它。</p>
<h3 id="2-题目"><a href="#2-题目" class="headerlink" title="2. 题目"></a>2. 题目</h3><h4 id="2-1-题目一"><a href="#2-1-题目一" class="headerlink" title="2.1 题目一"></a>2.1 题目一</h4><p>组合继承的基本使用</p>
<p>来逆向思维来思考这个问题哈，首先看一段操作代码，我们来推出原函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> child1 = <span class="keyword">new</span> Child(<span class="string">'child1'</span>)</span><br><span class="line"><span class="keyword">const</span> parent1 = <span class="keyword">new</span> Parent(<span class="string">'parent1'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(child1)  <span class="comment">// Child&#123; name: 'child1', sex: 'boy' &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(parent1) <span class="comment">// Parent&#123; name: 'parent1' &#125;</span></span><br><span class="line">child1.getName()     <span class="comment">// 'child1'</span></span><br><span class="line">child1.getSex()      <span class="comment">// 'boy'</span></span><br><span class="line">parent1.getName()    <span class="comment">// 'parent1'</span></span><br><span class="line">parent1.getSex()     <span class="comment">// Uncaught TypeError: parent1.getSex is not a function</span></span><br></pre></td></tr></table></figure>
<p>我们来推一下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、有两个构造函数Child,Parent，且有参数name</span><br><span class="line"><span class="number">2</span>、sex属性在Child构造函数上，Parent构造函数没有sex属性</span><br><span class="line"><span class="number">3</span>、Child.prototype上有getName()和getSex两个方法</span><br><span class="line"><span class="number">4</span>、Parent.prototype上有getName方法，没有getSex方法</span><br></pre></td></tr></table></figure>
<p>好的，我们现在来写一下原函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Parent.prototype.getName=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  Parent.call(<span class="keyword">this</span>,name)</span><br><span class="line">  <span class="keyword">this</span>.sex = <span class="string">'boy'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Child.prototype = <span class="keyword">new</span> Parent()</span><br><span class="line"></span><br><span class="line">Child.prototype.getSex=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.sex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自己可以尝试着写一下啦</p>
<p>注意：<code>Child.prototype = new Parent()</code>要放在定义Child.prototype.xxx的方法之前，因为<code>Child.prototype = new Parent()</code>相当于重写原型对象，之前定义的方法都被重写了。</p>
<p>如果你自己写出来了，说明你已经掌握组合继承的精髓啦</p>
<h4 id="2-2-题目二"><a href="#2-2-题目二" class="headerlink" title="2.2 题目二"></a>2.2 题目二</h4><p>理解<code>constructor</code>有什么作用</p>
<p>拿上面👆那道题和最开始我们定义组合继承的基操做对比，发现第三点constructor好像并没有提到，但是也实现了我们想要的功能，但是我们需要知道，详细了解请移步[JavaScript红宝书]</p>
<p>我来画张图，你就明白了</p>
<p><img src="/images/%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF.jpg" alt="avatar"></p>
<p>可以看到，它实际就是原型对象上的一个属性，指向的是构造函数。</p>
<p>我们来看个🌰：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.sex = <span class="string">'boy'</span></span><br><span class="line">  Parent.call(<span class="keyword">this</span>, name)</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = <span class="keyword">new</span> Parent()</span><br><span class="line">Child.prototype.getSex = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.sex)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> child1 = <span class="keyword">new</span> Child(<span class="string">'child1'</span>)</span><br><span class="line"><span class="keyword">const</span> parent1 = <span class="keyword">new</span> Parent(<span class="string">'parent1'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(child1.constructor)</span><br><span class="line"><span class="built_in">console</span>.log(parent1.constructor)</span><br></pre></td></tr></table></figure>
<p>答案：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f Parent () &#123;&#125;</span><br><span class="line">f Parent () &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>理解：</p>
<ul>
<li>child1实例中是没有constructor这个属性的，需要去寻找(<a href="https://andypoplar.github.io/2020/06/02/JS/JS中的原型链继承/">具体请看原型链继承图</a>)，找到parent1实例，parent1实例也没有这个属性，继续寻找，找到<code>Parent.prototype</code>，他有这个属性，于是<code>Parent.prototype</code>的constructor ==&gt; Parent</li>
<li>parent1实例同理</li>
</ul>
<p><strong>construcotr它不过是给我们一个提示，用来标示实例对象是由哪个构造函数创建的。</strong></p>
<p>从人(常)性(理)的角度上来看，child1是Child构建的，parent1是Parent构建的。</p>
<p>那么child1它的<code>constructor</code>就应该是Child，但是现在却变成了Parent，貌似并不太符合常理，因为<code>Child.prototype</code>修改了指向，指向了Parent的匿名实例</p>
<p>所以才有了这么一句：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Child.prototype.constructor = Child</span><br></pre></td></tr></table></figure>
<p>用以修复constructor的指向。</p>
<p>我们来在原型链继承的基础上画组合继承的图</p>
<p><img src="/images/%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF%E5%AE%8C%E6%95%B4.jpg" alt="avatar"></p>
<p>上图我们显式的修改了<code>Child.prototype.constructor</code>的指向(蓝色线)，虽然不修改也不会出问题，但是得知道这个东西。</p>
<p><strong>总结：</strong></p>
<ul>
<li>constructor它是构造函数原型对象中的一个属性，正常情况下它指向的是构造函数。</li>
<li>它并不会影响任何JS内部属性，只是用来标示一下某个实例是由哪个构造函数产生的而已。</li>
<li>如果我们使用了原型链继承或者组合继承无意间修改了constructor的指向，那么出于编程习惯，我们最好将它修改为正确的构造函数。</li>
</ul>
<h4 id="2-3-题目三"><a href="#2-3-题目三" class="headerlink" title="2.3 题目三"></a>2.3 题目三</h4><p>理解<code>组合继承</code>的优点</p>
<p>先想一下原型链继承和构造函数继承的缺点</p>
<p>原型链：</p>
<ul>
<li>来自构造函数的所有属性都被共享</li>
<li>创建子类时，无法向父类构造函数传参数</li>
</ul>
<p>构造函数继承</p>
<ul>
<li>构造继承只能继承父类的实例属性和方法，不能继承父类原型的属性和方法</li>
<li>实例并不是父类的实例，只是子类的实例(<code>child1 instanceof Parent ==&gt; false</code>)</li>
</ul>
<p>然后看组合继承的🌰：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span> (<span class="params">name, colors</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name</span><br><span class="line">  <span class="keyword">this</span>.colors = colors</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Parent.prototype.features = [<span class="string">'cute'</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span> (<span class="params">name, colors</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.sex = <span class="string">'boy'</span></span><br><span class="line">  Parent.apply(<span class="keyword">this</span>, [name, colors])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Child.prototype = <span class="keyword">new</span> Parent()</span><br><span class="line">Child.prototype.constructor = Child</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> child1 = <span class="keyword">new</span> Child(<span class="string">'child1'</span>, [<span class="string">'white'</span>])</span><br><span class="line">child1.colors.push(<span class="string">'yellow'</span>)</span><br><span class="line">child1.features.push(<span class="string">'sunshine'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> child2 = <span class="keyword">new</span> Child(<span class="string">'child2'</span>, [<span class="string">'black'</span>])</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(child1)</span><br><span class="line"><span class="built_in">console</span>.log(child1.features)</span><br><span class="line"><span class="built_in">console</span>.log(child2)</span><br><span class="line"><span class="built_in">console</span>.log(child2.features)</span><br><span class="line"><span class="built_in">console</span>.log(Child.prototype.constructor)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(child1 <span class="keyword">instanceof</span> Child)</span><br><span class="line"><span class="built_in">console</span>.log(child1 <span class="keyword">instanceof</span> Parent)</span><br></pre></td></tr></table></figure>
<p>答案：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Parent构造函数的colors没有被共享</span></span><br><span class="line">Child &#123;<span class="attr">sex</span>: <span class="string">"boy"</span>, <span class="attr">name</span>: <span class="string">"child1"</span>, <span class="attr">colors</span>: <span class="built_in">Array</span>(<span class="number">2</span>)&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Parent原型上的属性可以修改并访问，但是是共享的，因为他们的父类构造函数原型对象都是Parent.prototype</span></span><br><span class="line">[<span class="string">"cute"</span>, <span class="string">"sunshine"</span>]</span><br><span class="line"></span><br><span class="line">Child &#123;<span class="attr">sex</span>: <span class="string">"boy"</span>, <span class="attr">name</span>: <span class="string">"child2"</span>, <span class="attr">colors</span>: <span class="built_in">Array</span>(<span class="number">1</span>)&#125;</span><br><span class="line"></span><br><span class="line">[<span class="string">"cute"</span>, <span class="string">"sunshine"</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改constructor重新指回Child构造函数</span></span><br><span class="line">ƒ Child (name, colors) &#123;</span><br><span class="line">  <span class="keyword">this</span>.sex = <span class="string">'boy'</span></span><br><span class="line">  Parent.apply(<span class="keyword">this</span>, [name, colors])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Child.prototype在child1的原型链上</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Parent.prototype在child1的原型链上</span></span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h4 id="2-4-题目四"><a href="#2-4-题目四" class="headerlink" title="2.4 题目四"></a>2.4 题目四</h4><p>理解组合继承的缺点，正所谓人无完人</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(name) <span class="comment">// 这里有个console.log()</span></span><br><span class="line">  <span class="keyword">this</span>.name = name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">  Parent.call(<span class="keyword">this</span>, name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Child.prototype = <span class="keyword">new</span> Parent()</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> child1 = <span class="keyword">new</span> Child(<span class="string">'child1'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(child1)</span><br><span class="line"><span class="built_in">console</span>.log(Child.prototype)</span><br></pre></td></tr></table></figure>
<p>答案：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">undefined</span></span><br><span class="line"><span class="string">'child1'</span></span><br><span class="line"></span><br><span class="line">Child&#123; <span class="attr">name</span>: <span class="string">'child1'</span> &#125;</span><br><span class="line">Parent&#123; <span class="attr">name</span>: <span class="literal">undefined</span> &#125;</span><br></pre></td></tr></table></figure>

<p>我们虽然只调用了new Child()一次，但是在Parent中却两次打印出了name。</p>
<ul>
<li>第一次是原型链继承的时候，new Parent()</li>
<li>第二次是构造继承的时候，Parent.call()调用的</li>
</ul>
<p>也就是说，在使用组合继承的时候，会凭空多调用一次父类构造函数。</p>
<p>另外，我们想要继承父类构造函数里的属性和方法采用的是<code>构造</code>继承，也就是复制一份到子类实例对象中，而此时由于调用了<code>new Parent()</code>，所以<code>Child.prototype</code>中也会有一份一模一样的属性，就例如这里的<code>name: undefined</code>，可是我子类实例对象自己已经有了一份了呀，所以我怎么也用不上<code>Child.prototype</code>上面的了，那你这凭空多出来的属性不就占了内存浪费了吗？</p>
<p>因此我们可以看出组合继承的<strong>缺点</strong>：</p>
<ul>
<li>使用组合继承时，父类构造函数会被调用两次</li>
<li>并且生成了两个实例，子类实例中的属性和方法和子类原型对象(父类实例)上的属性和方法，所以增加了不必要的内存。</li>
</ul>
<h4 id="2-5-题目五"><a href="#2-5-题目五" class="headerlink" title="2.5 题目五"></a>2.5 题目五</h4><p>考察你是否理解<code>实例对象</code>上引用类型和<code>原型对象</code>上引用类型的区别</p>
<p>其实这道题已在2.3答案中解释，拿出来单独说下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span> (<span class="params">name, colors</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name</span><br><span class="line">  <span class="keyword">this</span>.colors = colors</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.features = [<span class="string">'cute'</span>]</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span> (<span class="params">name, colors</span>) </span>&#123;</span><br><span class="line">  Parent.apply(<span class="keyword">this</span>, [name, colors])</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = <span class="keyword">new</span> Parent()</span><br><span class="line">Child.prototype.constructor = Child</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> child1 = <span class="keyword">new</span> Child(<span class="string">'child1'</span>, [<span class="string">'white'</span>])</span><br><span class="line">child1.colors.push(<span class="string">'yellow'</span>)</span><br><span class="line">child1.features.push(<span class="string">'sunshine'</span>)</span><br><span class="line"><span class="keyword">const</span> child2 = <span class="keyword">new</span> Child(<span class="string">'child2'</span>, [<span class="string">'black'</span>])</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(child1.colors)  <span class="comment">// ["white", "yellow"]</span></span><br><span class="line"><span class="built_in">console</span>.log(child2.colors)  <span class="comment">// ["black"]</span></span><br><span class="line"><span class="built_in">console</span>.log(child1.features) <span class="comment">// ["cute", "sunshine"]</span></span><br><span class="line"><span class="built_in">console</span>.log(child2.features) <span class="comment">// ["cute", "sunshine"]</span></span><br></pre></td></tr></table></figure>
<p>理解：<br><code>features</code>是定义在父类构造函数原型对象中的，是比new Parent()还要更深一层的对象，在child实例还有<code>Child.prototype</code>(也就是new Parent()产生出了的匿名实例)上都没有features属性，因此它们只能去它们共有的<code>Parent.prototype</code>上面拿了，所以这时候它们就是共用了一个features，因此改变child1.features就会改变child2.features。</p>
<h3 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h3><p><strong>实现方式:</strong></p>
<ul>
<li>使用原型链继承来保证子类能继承到父类原型中的属性和方法</li>
<li>使用构造继承来保证子类能继承到父类构造函数的属性和方法</li>
</ul>
<p><strong>优点</strong></p>
<ul>
<li>可以继承父类构造函数属性和方法，也能够继承父类原型属性和方法</li>
<li>弥补了原型链继承中引用属性共享的问题</li>
<li>可传参</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>使用组合继承时，父类构造函数会被调用两次</li>
<li>并且生成了两个实例，子类实例中的属性和方法和子类原型(父类实例)上的属性和方法，所以增加了不必要的内存。</li>
</ul>
<h3 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h3><p><a href="https://mp.weixin.qq.com/s/Kc7cYihYXIKrQWX9n5tJjQ" target="_blank" rel="noopener">48道原型题目</a></p>

        </div>
        
        <!-- 
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>AndyPoplar</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://andypoplar.github.io/2020/06/19/JavaScript/JS%E4%B8%AD%E7%9A%84%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF/">http://andypoplar.github.io/2020/06/19/JavaScript/JS%E4%B8%AD%E7%9A%84%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
         -->
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav" style="margin-bottom: 50px;">
            
                <a class="prev" rel="prev" href="/2020/07/01/JS%E6%89%8B%E5%86%99%E7%B3%BB%E5%88%97/%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E6%B7%B1%E6%8B%B7%E8%B4%9D/">手写一个深拷贝</a>
            
            
            <a class="next" rel="next" href="/2020/06/19/JavaScript/JS%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF/">【继承系列】JS中的原型链继承</a>
            
        </section>

        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'JRD6HXTkydgICq2pwJW2cWLt-gzGzoHsz',
      app_key: 'P2VTrxj5F97m5w1io6l7HBA3',
      placeholder: '可以留言哦~',
      notify: 'true',
      verify: 'true',
      visitor: true
    });
</script>
            </section>
        

    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© AndyPoplar | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
