<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.了解正向代理和反向代理1.1 正向代理代理是在服务器和客户端之间假设的一层服务器，代理将接收客户端的请求并将它转发给服务器，然后将服务端的响应转发给客户端。  正向代理是为我们服务的，即为客户端服务的，客户端可以根据正向代理访问到它本身无法访问到的服务器资源。 正向代理对我们是透明的，对服务端是非透明的，即服务端并不知道自己收到的是来自代理的访问还是来自真实客户端的访问。 1.2 反向代理 反">
<meta property="og:type" content="article">
<meta property="og:title" content="前端配置nginx解决跨域问题">
<meta property="og:url" content="http://andypoplar.github.io/2020/05/24/%E5%89%8D%E7%AB%AF%E9%85%8D%E7%BD%AEnginx%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="AndyPoplar">
<meta property="og:description" content="1.了解正向代理和反向代理1.1 正向代理代理是在服务器和客户端之间假设的一层服务器，代理将接收客户端的请求并将它转发给服务器，然后将服务端的响应转发给客户端。  正向代理是为我们服务的，即为客户端服务的，客户端可以根据正向代理访问到它本身无法访问到的服务器资源。 正向代理对我们是透明的，对服务端是非透明的，即服务端并不知道自己收到的是来自代理的访问还是来自真实客户端的访问。 1.2 反向代理 反">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200521160808113.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE5NDczMg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200521160819556.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE5NDczMg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200521160834444.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020052116085844.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE5NDczMg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200521160931852.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE5NDczMg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200521160944606.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE5NDczMg==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-05-24T01:25:49.109Z">
<meta property="article:modified_time" content="2020-05-24T02:07:54.629Z">
<meta property="article:author" content="AndyPoplar">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200521160808113.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE5NDczMg==,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://andypoplar.github.io/2020/05/24/前端配置nginx解决跨域问题/"/>





  <title>前端配置nginx解决跨域问题 | AndyPoplar</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AndyPoplar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://andypoplar.github.io/2020/05/24/%E5%89%8D%E7%AB%AF%E9%85%8D%E7%BD%AEnginx%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AndyPoplar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AndyPoplar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端配置nginx解决跨域问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-24T09:25:49+08:00">
                2020-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%A8%E5%9F%9F/" itemprop="url" rel="index">
                    <span itemprop="name">跨域</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-了解正向代理和反向代理"><a href="#1-了解正向代理和反向代理" class="headerlink" title="1.了解正向代理和反向代理"></a>1.了解正向代理和反向代理</h3><h4 id="1-1-正向代理"><a href="#1-1-正向代理" class="headerlink" title="1.1 正向代理"></a>1.1 正向代理</h4><p><strong>代理</strong>是在服务器和客户端之间假设的一层服务器，<strong>代理</strong>将接收客户端的请求并将它转发给服务器，然后将服务端的响应转发给客户端。</p>
<p><img src="https://img-blog.csdnimg.cn/20200521160808113.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE5NDczMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>正向代理</strong>是为我们服务的，即为客户端服务的，客户端可以根据正向代理访问到它本身无法访问到的服务器资源。</p>
<p><strong>正向代理</strong>对我们是透明的，对服务端是非透明的，即服务端并不知道自己收到的是来自代理的访问还是来自真实客户端的访问。</p>
<h4 id="1-2-反向代理"><a href="#1-2-反向代理" class="headerlink" title="1.2 反向代理"></a>1.2 反向代理</h4><p><img src="https://img-blog.csdnimg.cn/20200521160819556.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE5NDczMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>反向代理</strong>是为服务端服务的，反向代理可以帮助服务器接收来自客户端的请求，帮助服务器做请求转发，负载均衡等。</p>
<p><strong>反向代理</strong>对服务端是透明的，对我们是非透明的，即我们并不知道自己访问的是代理服务器，而服务器知道反向代理在为他服务。</p>
<h3 id="2-安装Nginx"><a href="#2-安装Nginx" class="headerlink" title="2. 安装Nginx"></a>2. 安装Nginx</h3><p><a href="http://nginx.org/en/download.html" target="_blank" rel="noopener">Nginx官网</a>下载稳定版本，解压即可食用，双击nginx.exe即可</p>
<p>浏览器打开<a href="http://localhost:80，如出现">http://localhost:80，如出现</a></p>
<p><img src="https://img-blog.csdnimg.cn/20200521160834444.png" alt="在这里插入图片描述"></p>
<p>则安装成功</p>
<h3 id="3-配置Nginx"><a href="#3-配置Nginx" class="headerlink" title="3. 配置Nginx"></a>3. 配置Nginx</h3><h4 id="3-1-打开nginx-1-18-0-conf-nginx-conf进行配置"><a href="#3-1-打开nginx-1-18-0-conf-nginx-conf进行配置" class="headerlink" title="3.1 打开nginx-1.18.0\conf\nginx.conf进行配置"></a>3.1 打开nginx-1.18.0\conf\nginx.conf进行配置</h4><p><img src="https://img-blog.csdnimg.cn/2020052116085844.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE5NDczMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="3-2-优化配置代码"><a href="#3-2-优化配置代码" class="headerlink" title="3.2 优化配置代码"></a>3.2 优化配置代码</h4><p><img src="https://img-blog.csdnimg.cn/20200521160931852.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE5NDczMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ol>
<li>第一个location中的root和index字段可以删掉</li>
<li>红框中的error_page和它下面的location也可以删掉</li>
</ol>
<p>删除上述两项后的代码如下，</p>
<p><img src="https://img-blog.csdnimg.cn/20200521160944606.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE5NDczMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="3-3-使用环境"><a href="#3-3-使用环境" class="headerlink" title="3.3 使用环境"></a>3.3 使用环境</h4><p>我的前端服务地址：<a href="http://localhost:8082" target="_blank" rel="noopener">http://localhost:8082</a></p>
<p>后端egg服务地址：<a href="http://127.0.0.1:7001" target="_blank" rel="noopener">http://127.0.0.1:7001</a></p>
<p>两个服务都已经启动，现在请求会发生跨域</p>
<p>之前有用proxy解决跨域，<a href="https://blog.csdn.net/weixin_44194732/article/details/106228824" target="_blank" rel="noopener">proxy解决跨域</a></p>
<h4 id="3-4-开始配置"><a href="#3-4-开始配置" class="headerlink" title="3.4 开始配置"></a>3.4 开始配置</h4><p>在nginx-1.18.0\conf\nginx.conf文件中location里面加上两个字段：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">events &#123;</span><br><span class="line">    worker_connections  <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line">    sendfile        on;</span><br><span class="line">    keepalive_timeout  <span class="number">65</span>;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       <span class="number">80</span>;</span><br><span class="line">        server_name  localhost;</span><br><span class="line">        <span class="comment">// 这里加字段</span></span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass  http:<span class="comment">//127.0.0.1:7001;  // 后端服务地址</span></span><br><span class="line">            add_header  Access-Control-Allow-Origin *;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>proxy_pass，代表要代理的服务器端口</li>
<li>add_header，添加 http 响应头,不加会报错，<a href="https://www.jb51.net/article/156230.htm" target="_blank" rel="noopener">详细解释</a></li>
<li>listen，代表监听的端口</li>
</ol>
<h4 id="3-5-修改axios的baseURL"><a href="#3-5-修改axios的baseURL" class="headerlink" title="3.5 修改axios的baseURL"></a>3.5 修改axios的baseURL</h4><p>这时候你的baseURL应该是<a href="http://localhost:80，记得重启nginx，在nginx.exe文件目录打开cmd命令行输入">http://localhost:80，记得重启nginx，在nginx.exe文件目录打开cmd命令行输入</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure>

<h4 id="3-6-大功告成"><a href="#3-6-大功告成" class="headerlink" title="3.6 大功告成~"></a>3.6 大功告成~</h4><p>如有不当，还请老哥指出</p>
<h4 id="3-7-问题"><a href="#3-7-问题" class="headerlink" title="3.7 问题"></a>3.7 问题</h4><p>2020/5/22 测出问题，无法携带token进行跨域  ×</p>
<h3 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h3><p><a href="https://juejin.im/post/5eb0f8aaf265da7ba65f7ba2#heading-3" target="_blank" rel="noopener">面试题：nginx有配置过吗?反向代理知道吗?</a></p>
<p><a href="http://www.conardli.top/blog/article/前端工程化/前端开发者必备的nginx知识.html#nginx在应用程序中的作用" target="_blank" rel="noopener">nginx在应用程序中的作用</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/24/VueCli3.0%E9%85%8D%E7%BD%AEproxy%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F/" rel="next" title="VueCli3.0配置proxy解决跨域">
                <i class="fa fa-chevron-left"></i> VueCli3.0配置proxy解决跨域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="AndyPoplar" />
            
              <p class="site-author-name" itemprop="name">AndyPoplar</p>
              <p class="site-description motion-element" itemprop="description">stay hungry,stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-了解正向代理和反向代理"><span class="nav-number">1.</span> <span class="nav-text">1.了解正向代理和反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-正向代理"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 正向代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-反向代理"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 反向代理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装Nginx"><span class="nav-number">2.</span> <span class="nav-text">2. 安装Nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-配置Nginx"><span class="nav-number">3.</span> <span class="nav-text">3. 配置Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-打开nginx-1-18-0-conf-nginx-conf进行配置"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 打开nginx-1.18.0\conf\nginx.conf进行配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-优化配置代码"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 优化配置代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-使用环境"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 使用环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-开始配置"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 开始配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-修改axios的baseURL"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 修改axios的baseURL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-大功告成"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 大功告成~</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-问题"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章："><span class="nav-number">4.</span> <span class="nav-text">参考文章：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AndyPoplar</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
