<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="AndyPoplar">



    <meta name="description" content="stay hungry,stay foolish">



<title>【继承系列】JS中的原型式继承 | AndyPoplar</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">AndyPoplar&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">AndyPoplar&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【继承系列】JS中的原型式继承</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">AndyPoplar</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 6, 2020&nbsp;&nbsp;12:09:08</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/JavaScript/">JavaScript</a>
                            
                        </span>
                    
                    <span id="/2020/06/06/JavaScript/JS%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%9E%8B%E5%BC%8F%E7%BB%A7%E6%89%BF/" class="leancloud-visitors view" data-flag-title="【继承系列】JS中的原型式继承">
                        <span class="post-meta-item-text">阅读数:</span>
                        <span class="leancloud-visitors-count">loading</span>
                      </span>
                </div>
            
        </header>

        <div class="post-content" style="border-bottom:1px solid lightgray;">
            <h3 id="1-原型式继承"><a href="#1-原型式继承" class="headerlink" title="1. 原型式继承"></a>1. 原型式继承</h3><p>注意：是<strong>原型式</strong>继承，不是<strong>原型链</strong>继承</p>
<p>该方法的原理是创建一个构造函数，构造函数的原型指向对象，然后调用 new 操作符创建实例，并返回这个实例，本质是一个浅拷贝。</p>
<p>伪代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">objcet</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">F</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">  F.prototype = obj;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-1-题目一"><a href="#1-1-题目一" class="headerlink" title="1.1 题目一"></a>1.1 题目一</h4><p>我们先看一个比较熟悉的东西</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cat = &#123;</span><br><span class="line">  heart: <span class="string">'❤️'</span>,</span><br><span class="line">  colors: [<span class="string">'white'</span>, <span class="string">'black'</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> guaiguai = <span class="built_in">Object</span>.create(cat)</span><br><span class="line"><span class="keyword">const</span> huaihuai = <span class="built_in">Object</span>.create(cat)</span><br><span class="line">guaiguai.colors.push(<span class="string">'test'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(guaiguai)</span><br><span class="line"><span class="built_in">console</span>.log(huaihuai)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(guaiguai.colors)</span><br><span class="line"><span class="built_in">console</span>.log(huaihuai.colors)</span><br></pre></td></tr></table></figure>

<p>答案：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125;</span><br><span class="line">  __proto__: colors: (<span class="number">2</span>) [<span class="string">"white"</span>, <span class="string">"black"</span>,<span class="string">"test"</span>]heart: <span class="string">"❤️"</span></span><br><span class="line">    __proto__: <span class="built_in">Object</span></span><br><span class="line">&#123;&#125;</span><br><span class="line">  __proto__: colors: (<span class="number">2</span>) [<span class="string">"white"</span>, <span class="string">"black"</span>,<span class="string">"test"</span>]heart: <span class="string">"❤️"</span></span><br><span class="line">    __proto__: <span class="built_in">Object</span></span><br><span class="line">❤️</span><br><span class="line">[<span class="string">"white"</span>, <span class="string">"black"</span>,<span class="string">"test"</span>]</span><br><span class="line">[<span class="string">"white"</span>, <span class="string">"black"</span>,<span class="string">"test"</span>]</span><br></pre></td></tr></table></figure>

<p>这里用到了我们之前提到过的<code>Object.create()</code>方法。</p>
<p>在这道题中，<code>Object.create(cat)</code>会创建出一个<code>__proto__</code>属性为cat的空对象。</p>
<p><strong>注意：父类引入类型属性被共享了，记住！</strong></p>
<h4 id="1-2-题目二"><a href="#1-2-题目二" class="headerlink" title="1.2 题目二"></a>1.2 题目二</h4><p>在ES6之前没有<code>Object.create()</code>方法，所以才会有开头的那段伪代码。</p>
<p>现在可以尝试自己实现一个<code>Object.create()</code></p>
<p>想一下<code>Object.create()</code>的作用</p>
<ul>
<li>接受一个对象A</li>
<li>返回一个新对象B</li>
<li>并且<code>B.__proto__</code> –&gt; <code>A</code></li>
</ul>
<p>所以就有了这么一个方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">objcet</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">F</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">  F.prototype = obj;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来看看效果是否和1.1一样</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">F</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">    F.prototype = obj;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> cat = &#123;</span><br><span class="line">  heart: <span class="string">'❤️'</span>,</span><br><span class="line">  colors: [<span class="string">'white'</span>, <span class="string">'black'</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> guaiguai = object(cat)</span><br><span class="line"><span class="keyword">const</span> huaihuai = object(cat)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(guaiguai)</span><br><span class="line"><span class="built_in">console</span>.log(huaihuai)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(guaiguai.heart)</span><br><span class="line"><span class="built_in">console</span>.log(huaihuai.colors)</span><br></pre></td></tr></table></figure>
<p>答案：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">F &#123;&#125;</span><br><span class="line">  __proto__: colors: (<span class="number">2</span>) [<span class="string">"white"</span>, <span class="string">"black"</span>,<span class="string">"test"</span>]heart: <span class="string">"❤️"</span></span><br><span class="line">    __proto__: <span class="built_in">Object</span></span><br><span class="line">F &#123;&#125;</span><br><span class="line">  __proto__: colors: (<span class="number">2</span>) [<span class="string">"white"</span>, <span class="string">"black"</span>,<span class="string">"test"</span>]heart: <span class="string">"❤️"</span></span><br><span class="line">    __proto__: <span class="built_in">Object</span></span><br><span class="line">❤️</span><br><span class="line">[<span class="string">"white"</span>, <span class="string">"black"</span>,<span class="string">"test"</span>]</span><br></pre></td></tr></table></figure>
<p>效果是和<code>Object.create()</code>差不多(只不过我们自定义的object返回的对象是构造函数F创建的)。</p>
<p><strong>注意：模拟后父类引入类型属性也被子例共享</strong></p>
<p>现在我们尝试画张图</p>
<p><img src="/images/%E5%8E%9F%E5%9E%8B%E5%BC%8F%E7%BB%A7%E6%89%BF.jpg" alt="avatar"><br>这就有小伙伴要问了，既然是需要满足</p>
<blockquote>
<p><code>B.__proto__</code> –&gt; <code>A</code></p>
</blockquote>
<p>这个条件的话，我这样写也可以实现啊</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> newObj = &#123;&#125;</span><br><span class="line">  newObj.__proto__ = obj</span><br><span class="line">  <span class="keyword">return</span> newObj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以用上面的例子试一试，确实可以实现</p>
<p>不过，我们是要模拟Object.create()方法，如果你都能使用<strong>proto</strong>，那为何不直接使用Object.create()呢？</p>
<h4 id="1-3-题目三"><a href="#1-3-题目三" class="headerlink" title="1.3 题目三"></a>1.3 题目三</h4><p>无法向父类构造函数传参，并且父类构造函数中的属性无法继承，只能继承父类构造函数中的原型对象中的属性<br>要想继承父类构造函数中的属性，还得借用<code>Parent.call</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = <span class="string">'a'</span>;</span><br><span class="line">  <span class="keyword">this</span>.colors = [<span class="string">'red'</span>,<span class="string">'yellow'</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Parent.prototype.age = <span class="number">21</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">F</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Parent.call(this)</span></span><br><span class="line">  &#125;;</span><br><span class="line">  F.prototype = obj;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> child1 = object(Parent.prototype)</span><br><span class="line"><span class="keyword">const</span> child2 = object(Parent.prototype)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(child1);</span><br><span class="line"><span class="built_in">console</span>.log(child2);</span><br></pre></td></tr></table></figure>
<p>答案：</p>
<p><img src="/images/%E5%8E%9F%E5%9E%8B%E5%BC%8F%E7%BB%A7%E6%89%BF1.jpg" alt="avatar"></p>
<h3 id="2-总结"><a href="#2-总结" class="headerlink" title="2 总结"></a>2 总结</h3><ul>
<li><p>优点：</p>
<ul>
<li>没有优点。⊙﹏⊙‖∣</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>无法向父类构造函数传参</li>
<li>如果父类是构造函数，无法继承父类构造函数中的属性，只能继承父类构造函数的原型对象的属性(题1.3)</li>
<li>如果父类是普通对象，引入类型属性依然被子例共享(题1.2)</li>
</ul>
</li>
</ul>
<p>如果不当，还请老哥指出。</p>
<h3 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h3><p><a href="https://mp.weixin.qq.com/s/Kc7cYihYXIKrQWX9n5tJjQ" target="_blank" rel="noopener">48道原型题目</a></p>

        </div>
        
        <!-- 
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>AndyPoplar</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://andypoplar.github.io/2020/06/06/JavaScript/JS%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%9E%8B%E5%BC%8F%E7%BB%A7%E6%89%BF/">http://andypoplar.github.io/2020/06/06/JavaScript/JS%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%9E%8B%E5%BC%8F%E7%BB%A7%E6%89%BF/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
         -->
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav" style="margin-bottom: 50px;">
            
                <a class="prev" rel="prev" href="/2020/06/07/HTML/%E8%AF%B4%E4%B8%80%E4%B8%8B%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98/">说一下事件委托</a>
            
            
            <a class="next" rel="next" href="/2020/06/04/JavaScript/JS%E4%B8%AD%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%BB%A7%E6%89%BF/">【继承系列】JS中的构造函数继承</a>
            
        </section>

        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'JRD6HXTkydgICq2pwJW2cWLt-gzGzoHsz',
      app_key: 'P2VTrxj5F97m5w1io6l7HBA3',
      placeholder: '可以留言哦~',
      notify: 'true',
      verify: 'true',
      visitor: true
    });
</script>
            </section>
        

    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© AndyPoplar | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
